# Client-AOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seminar5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seminar5/: GetNowService.kt  MainActivity.kt  PostHugService.kt  ResponseNowData.kt  ServiceCreator.kt
app/src/main/java/com/example/seminar5/ui/: CreateDialogFragment.kt  ForyouFragment.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  MymusicFragment.kt  SearchFragment.kt  createDialog.kt
app/src/main/java/com/example/seminar5/ui/Chatting/: ChatAdapter.kt  ChatData.kt  ChattingActivity.kt  MessageItemUi.kt  MessageViewHolder.kt  MusicAdapter.kt  MusicService.kt  MusicServiceCreater.kt  MyNewAdapter.kt
app/src/main/java/com/example/seminar5/ui/Chatting/Data/: ChatData.kt  MusicData.kt  ResponseMusicData.kt
app/src/main/java/com/example/seminar5/ui/bottom/: ForyouFragment.kt  HomeFragment.kt  MenuFragment.kt  MymusicFragment.kt  SearchFragment.kt
app/src/main/java/com/example/seminar5/ui/home/: DjchatFragment.kt  FriendFragment.kt  InHomeFragment.kt  TabViewPager.kt
app/src/main/java/com/example/seminar5/ui/menu/: MenuFragment.kt
app/src/main/res/color/: selector_bottom_navi.xml
app/src/main/res/drawable/: bg_dialog_textview.xml  bg_rv_now.xml  bg_rv_popularity.xml  floating_button.xml  ic_chat_listener.xml  ic_chat_profile.xml  ic_chat_share.xml  ic_dialog_profile.xml  ic_main_back.xml  ic_main_foryou.xml  ic_main_home.xml  ic_main_menu.xml  ic_main_mymusic.xml  ic_main_next.xml  ic_main_pause.xml  ic_main_playlist.xml  ic_main_previous.xml  ic_main_profile.xml  ic_main_search.xml  ic_plus.xml  ic_profile.xml  progressbar.xml  rectangle_blue.xml  rectangle_mychat_bubble.xml  rectangle_otherchat_bubble.xml  tab_seletor.xml  tv_send.xml
app/src/main/res/font/: applesdcothicneo.xml
app/src/main/res/layout/: activity_chatting.xml  activity_create_dialog.xml  activity_main.xml  fragment_chat.xml  fragment_create_dialog.xml  fragment_djchat.xml  fragment_foryou.xml  fragment_friend.xml  fragment_home.xml  fragment_inhome.xml  fragment_menu.xml  fragment_mymusic.xml  fragment_search.xml  item_now_list.xml  item_popularity_list.xml  musichug_bubble_shape.xml  mychat_bubble_shape.xml  otherchat_bubble_shape.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seminar5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
